JWT_SECRET=978e5aaf497c15bb218bd672ccef66d8236c64c00c794c5a9f2d19cb962b2f97
JWT_ALGORITHM=HS256
APOLLO_API_KEY=DSGApslgRBqcIo4auxiNSQ
GROWJO_EMAIL=jacobstanleyz123@gmail.com
GROWJO_PASSWORD=Growjojacob123
